server {
        listen                          <scrubbed>;
        access_log                      <scrubbed>/server/home-server/joplin/logs/joplin.access.log;
        error_log                       <scrubbed>/server/home-server/joplin/logs/joplin.error.log;
        root                            <scrubbed>/appdata/joplin/;
        charset                         utf-8;

        location / {
                client_body_temp_path   <scrubbed>/server/home-server/joplin/temp/;
                client_max_body_size    100M;

                dav_methods             PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods         PROPFIND OPTIONS;

                create_full_put_path    on;
                dav_access              user:rw group:rw all:r;
                autoindex               on;

                allow                   127.0.0.1;
                allow                   <scrubbed>;
                allow                   <scrubbed>;
                deny                    all;
        }
}
